version: "3.5"
services:

  nginx:
    container_name: linhaobin.org
    image: nginx:alpine
    networks:
      - nginx
    volumes:
      - "./public:/usr/share/nginx/html:ro"
    environment:
      - VIRTUAL_HOST=linhaobin.com
      - VIRTUAL_PORT=80

networks:
  nginx:
    external: true
    name: nginx
      